<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JkWw_)b0hT7~~iWFsg#*">Player</variable><variable type="KIND_SpriteKind" id="jO8po84Z2E,HLvA_|%%p">Projectile</variable><variable type="KIND_SpriteKind" id="(_N{e?WX%jsXC.]oga=2">Food</variable><variable type="KIND_SpriteKind" id="C_L^{?!(H#Iv{K/wde5!">Enemy</variable><variable type="KIND_SpriteKind" id="^a`/`w-;[bCT5m:yDlGJ">StatusBar</variable><variable type="KIND_StatusBarKind" id="H50-La$T?zEx.;N%[A0~">Health</variable><variable type="KIND_StatusBarKind" id="|/7{1ortvWC:l$pHd@zv">Energy</variable><variable type="KIND_StatusBarKind" id="CJXbyDR68I)XKE1uA[ts">Magic</variable><variable type="KIND_StatusBarKind" id="#;a$;=^M;d0R!E34tzS/">EnemyHealth</variable><variable id="vd9Xlvq;OE[%^6pzdl=E">mySprite</variable><variable id="6k1qUlZO]#X$?uNCiG.?">mySprite2</variable><variable id="~uU]qDYSwcX:b];b`bq_">statusbar</variable><variable id="PO8_Sh*O%l)7~oXDFY{8">myEnemy</variable><variable id="fk/i9yv/eO`sRjTJ3KcX">myMinimap</variable><variable id="bV+3yy!/V=3hD|Cy%u!I">mapSprite</variable><variable id="+I=]1%CO:]%JW1nR6x.R">projectile</variable><variable id="^c.v8p@!:Mrh8P-mnWH*">myMinimap2</variable></variables><block type="keyonevent" id="T)nT}ha/]km?i[UgI8f#" x="-230" y="-1750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]hLv-RHk)ZZ(E,|T;;(J"><value name="sprite"><block type="variables_get" id="Da#P8DbbhtM}U7nIBcrA"><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="LT$|,]x47S@d4bV-^fK]"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LT$|,]x47S@d4bV-^fK]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u8}_J1p45US;-L6VvS7L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$mjeTz^@?%d~SCq%$4,o"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="eL|$I]i!Bb^Q1(5twP`%" x="270" y="-1730"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*G)BqQIMZQ|U_92`*lv="><value name="sprite"><block type="variables_get" id="Tpj,!hCCoh=VJ^W~Qb00"><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="_,+N:vco[ZC`43%{_h{9"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_,+N:vco[ZC`43%{_h{9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|C9L6w_w2T6|mfAzlP{%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="))dv1Ewq*I*+Oo`W,^v%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="tGt[Wrl!D3{vRF[,e+A(" x="-181" y="-1654"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="py0f%qwEm6`)XzL!{(yQ"><value name="sprite"><block type="variables_get" id="D#7G6_:z-3$)?,gVOwrD"><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="d(bm+c2vSWR^6khB);!}"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d(bm+c2vSWR^6khB);!}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l2D13`by5*UF1$|(kX$r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LHT(NU#T``[*-*tJ9KG8"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="L+J4*Xp-L+?6D;y9N3C/" x="-133" y="-1558"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="BiIvBp8m+!C}KQPqO}i]"><value name="sprite"><block type="variables_get" id="y0DFnRtvjUe_}`aMb,pH"><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/$G+3*Cv3Ew%0bI@W*ED"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/$G+3*Cv3Ew%0bI@W*ED"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q%gW/x_*fF#7d.XLZyGn"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0v!CN67Ai`L;F$xhC_HK"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="mw^$F:;/S1?:mHo9w9af" x="-216" y="-1425"><statement name="HANDLER"><block type="game_dialog_set_frame" id="*JcF{!ixVY^n9i;Sq]gK"><value name="frame"><shadow type="dialog_image_picker" id="SwSaI]k*RObr9)$1FU^["><field name="img">img`
ffff.....ff....fff....ff.ff....fff....fff...ffff
f899ff..f98f..f898f..f89f98f..f898f..f89f.ff998f
f98998f.f999ff89898ff999f999ff89898ff999ff89989f
f998998f89899f99899f998989899f99899f9989f899899f
.f99f98889989f99899f989989989f99899f9899f89f99f.
.f899f88f8988f89898f8898f8988f89898f889888f998f.
..f888f8ff898ff8f8ff898fff898ff8f8ff898f8f888f..
.fff888ffffffffffffffffffffffffffffffffff888ff..
f99998ff99999999999999999999999999999999fff88ff.
f898998f99999999999999999999999999999999ff89999f
.f99889f99999999999999999999999999999999f899898f
..f9988f99999999999999999999999999999999f988998.
..ffffff99999999999999999999999999999999f8899f..
.f8998ff99999999999999999999999999999999ffffff..
f899998f99999999999999999999999999999999ff8998f.
f98888ff99999999999999999999999999999999f899998f
f899998f99999999999999999999999999999999ff88889f
.f8998ff99999999999999999999999999999999f899998f
..ffffff99999999999999999999999999999999ff8998f.
..f998ff99999999999999999999999999999999ffffff..
.f99889f99999999999999999999999999999999f8899f..
f898998f99999999999999999999999999999999f98899f.
f99998ff99999999999999999999999999999999f899898f
.ff88fff99999999999999999999999999999999ff89999f
f99998ff99999999999999999999999999999999fff88ff.
f898998f99999999999999999999999999999999ff89999f
.f99889f99999999999999999999999999999999f899898f
..f9988f99999999999999999999999999999999f98899f.
..ffffff99999999999999999999999999999999f8899f..
.f8998ff99999999999999999999999999999999ffffff..
f899998f99999999999999999999999999999999ff8998f.
f98888ff99999999999999999999999999999999f899998f
f899998f99999999999999999999999999999999ff88889f
.f8998ff99999999999999999999999999999999f899998f
..ffffff99999999999999999999999999999999ff8998f.
..f9988f99999999999999999999999999999999ffffff..
.f99889f99999999999999999999999999999999f8899f..
f898998f99999999999999999999999999999999f98899f.
f99998ff99999999999999999999999999999999f999898f
.ff88fff99999999999999999999999999999999ff89999f
..ff888ffffffffffffffffffffffffffffffffff888fff.
..f888f8f898ff8f8ff898fff898ff8f8ff898ff8f888f..
.f899f888988f89898f8898f8988f89898f8898f88f998f.
.f99f98f9989f99899f989989989f99899f98998889f99f.
f998998f9899f99899f998989899f99899f99898f899899f
f98998ff999ff89898ff999f999ff89898ff999f.f89989f
f899ff.f98f..f898f..f89f98f..f898f..f89f..ff998f
ffff...fff....fff....ff.ff....fff....ff.....ffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"SwSaI]k*RObr9)$1FU^["}}</data></shadow></value><next><block type="game_show_long_text" id="~`k}[a~VR`I*,3wOm%MX"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="A#3dcW.=wN2xePTbk1G*"><field name="TEXT"> This is a maze. Get out of the maze, and collect as many prime numbers as possible! Non-primes will take your points and health. Good luck!</field></shadow></value><next><block type="hudSetLife" id="U;UE@d@A./bxe[+K$x*F"><value name="value"><shadow type="math_number" id=";M*.|,!d|2!-OpV_/;{l"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="RSB|3Bv.?(5o2GvT6OCt"><value name="value"><shadow type="math_number" id="1#SKvf#]Zvm4vYxa.9c{"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="T{mUHT~OM7JBM=$xY{o("><value name="color"><shadow type="colorindexpicker" id="(D8;Jm!k5W!vMbeJtFW:"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="GCRxBEI*4vHsHWiMu.y*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oT00@}{ivNrJ#vr,Zn`0"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="wF]Yq[BZ5biym.j+i9st"><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_pd[p}rRs2,K$N}%!}uW"><value name="img"><shadow type="screen_image_picker" id="6uwl0aA`b-X]95FyV2m9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6uwl0aA`b-X]95FyV2m9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="41sp]lUFcr0GcxDD:fP`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(Oi|^TFGWTmDupWq7-rk"><value name="sprite"><block type="variables_get" id="s`AnKnCh|,*1thJ%{|vK"><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q=kDxNWQ~d%F]-9NSOdo"><field name="tile">assets.tile`myTile25`</field></shadow></value><next><block type="camerafollow" id="Jf2/ZY5`Fk8:R,x$Tmq9"><value name="sprite"><block type="variables_get" id="^2Hxy[^Rjx[M0tscMK|o"><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field></block></value><next><block type="game_control_sprite" id="[r~Ktj-IoW=DIH)n9$im"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n[wLtgAa!l2EoSl`p2{."><field name="VAR" id="vd9Xlvq;OE[%^6pzdl=E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@=%{3u)yds5Lwd7*Uj4)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PqyZ8U~TaZCqPIjCT(Tj"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="rj^tv@X{oSpF~`t(e_3p" x="430" y="-1010"><value name="score"><shadow type="math_number" id="~RX62]yW{jh-06B_6CNY"><field name="NUM">0</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="P:]CfE`qKRX$x,riekwN"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="A-)(i@7dPUZD1tXH;%X7"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="H_C(@lH0ejtlryw$Qn6r"><value name="win"><shadow type="toggleWinLose" id="VyvvSbf[)+cr7-ID)T7K"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="AChz$/0VupZRpAdw_2M6"><value name="sound"><shadow type="music_melody_playable" id="klJUI$+G{fT|7S/_`Qw^"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="J8Nhh}Qy#nNL{b#J-JYk"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="1KYGsDyi/daL-j-Z8|t}"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="HBA2OT]qNE^9nUz6hYL4"><value name="sound"><shadow type="music_melody_playable" id="3GNHb.x%}uiNveMzA8Y8"><field name="melody">music.jumpDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="h){#a3[zIALCg8;Wu`(?"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="fxP4(%d+K7Scst9^lx~P"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="}PaeG`|^4v.G@^10c_W0"><value name="sound"><shadow type="music_melody_playable" id="sk*~%2]@Es7;6I%.*/^t"><field name="melody">music.wawawawaa</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="$bt{@C,!W#d;Xf3ro_mm"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="9mOoAOkP8VBNjE*1H~J,"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id=",mHI5?^^r[@@4QKKZt(s"><value name="message"><shadow type="text" id="/j.3H~i7%BO0v)JOeU}*"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="wzl~fN@:N0(uZV[UWDyh"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="ryy6}.5Yc77uB,I7ZE/[" x="830" y="-1010"><statement name="HANDLER"><block type="game_setgameovereffect" id=";[{3awUm91n_(ygt~N4Z"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="G~TV8KWCYR7VXaW_H$B="><field name="win">false</field></shadow></value><next><block type="gameOver2" id="{c-j@auGT!,XpTA@7jdE"><value name="win"><shadow type="toggleWinLose" id="BP}_*UiOH@Her,Z]b53b"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="AV?]`z^_ogGi[76[MlE}"><value name="sound"><shadow type="music_melody_playable" id="2Jcq4~4x1%I1(jAdO8il"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="a}A++Kn)65bD[hC:z#3A"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="7-#aPITnMb7c=|NsTA1s"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="FyeY^+}~(:dVIDC=Eb86"><value name="sound"><shadow type="music_melody_playable" id=",B`+J{yw|NT|so|4iJ);"><field name="melody">music.jumpDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="73}0R@fq;`u.m`8}OXpy"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=".ZVG^^YMn*1-ny^M5n{7"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="SjJD,Oovfjs,(Gvey2mE"><value name="sound"><shadow type="music_melody_playable" id="Ltf?Ol#a($V)=,d(Qjpk"><field name="melody">music.wawawawaa</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="q!{99pbb%9An^1s6+$D@"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="tO.x1wn!!`r-g@v9L8el"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="vJwI!kPV(fi,iFQ/tz]U"><value name="message"><shadow type="text" id="B^%KNHdWJaY)~4=}FhSW"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="RYluGU.N@0qi-Lv%M;Q4"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@v}CJD.A~P0qnUlo4LfK" x="-230" y="-690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Be*`H6GPG6e:VASs9YI|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?,Zc48Hbv/qW8RIO4@D7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J17p*yh$,zwzRkNK?j1#"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RG$.3]d1JYe^7C#-BKVC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="1ZKbA#CoN0^3ka=s%pao"><value name="win"><shadow type="toggleWinLose" id="%fy5}XV8lI(e91SJI|;A"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="Skx|rC@6?3_#JSEVnn56"><value name="sound"><shadow type="music_melody_playable"><field name="melody">music.powerDown</field></shadow><block type="music_melody_playable" id="qmmus[5dox)%$w6h27iO"><field name="melody">music.powerUp</field></block></value><value name="looping"><shadow type="toggleOnOff" id="_K$*p+Py.7K3C[/fm,=@"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="V-b~G4z8O[LxEs087JR8"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="ck-JNFI;;%g6O]EFdk/l"><value name="sound"><shadow type="music_melody_playable"><field name="melody">music.powerDown</field></shadow><block type="music_melody_playable" id=":V@)rn2Of0DY:_i63yNb"><field name="melody">music.jumpUp</field></block></value><value name="looping"><shadow type="toggleOnOff" id="d3qiWguut@%iEP2fLqxN"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="PVW25@[Edd}[oL{tr7Wq"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id=")HB.cTQ7Pj~M)C}9G{i/"><value name="sound"><shadow type="music_melody_playable"><field name="melody">music.powerDown</field></shadow><block type="music_melody_playable" id="c!Z=%=lj2H~%YzCYBOnH"><field name="melody">music.baDing</field></block></value><value name="looping"><shadow type="toggleOnOff" id="fLs8EiL5.s[a+:ztFFvC"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="A1pn}O9`@GK:Ix,~%[A,"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="b]B-Z9dM]aC8)1!kT83m"><value name="message"><shadow type="text" id="Mqzzl0:g|Cd3o+J;)L`g"><field name="TEXT">YOU WON!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="dm;d1J:ICYY$FG7L;)2?"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="^`IRySsBxU[PlczPstJb"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="y_{%Jt;X!IjYG.7y?mB$"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="t*s7-hdLtK)(FXX-,hd9" x="370" y="-590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ON?m-UM{vOTAjD|Xys`("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o.zzxN-m+({U:]?br;5n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]-r$k(+0QS[~4M~nVS-v"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E[deA3@,DtbFl#|B]!CH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0/VL*k,G]bw?B_HEPjzc"><value name="value"><shadow type="math_number" id="0z+#Hm8gMj*G,J1zfTVH"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="b;O#+OSF8~??ocI:X@Ij"><value name="value"><shadow type="math_number" id="wh(i@L1sS(IzgX{t(dmr"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="rm@]{3Sz0FRG$xiOe?k5"><value name="amplitude"><shadow type="math_number_minmax" id="wt{P|=n},Pc[L31R3u@D"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="nj_-7udn}bHi5xs1#O~)"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="1-]ol*yRYG4-*d5A0mZF"><value name="tile"><shadow type="tileset_tile_picker" id="0$OGFUM9L]D4C2Abd2f9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="P{MYjb~~e=vmZ=}7!pK6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{.!PkW.Er,YcrMp[A~4e" x="1110" y="-550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!rPt]-xB%vdzg;t{H~{g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xyjrg^N$jk(=UE#By?8("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hjU9n*m+B;E0KPoYdONo"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZAD9iH~Vja[}[wG8FM^+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sty`~j#*G~/w54bFD}2P"><value name="value"><shadow type="math_number" id="FnHd_kxK%,j}efI{kw|O"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="wi+?]w4|aZ)E;okn?mt4"><value name="value"><shadow type="math_number" id="SN9wuK/B0f`.hh-Z~H,q"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="mR~nud@};bua.1A5qvA#"><value name="amplitude"><shadow type="math_number_minmax" id="J;){HNBEF8y.R`@zQcYE"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="fRFJ(J@+J1ZIM7(yTn9h"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="MWIhv;.~27`s#^LV}:W|"><value name="tile"><shadow type="tileset_tile_picker" id="IDHo-z/S0}Q9A,t2]Zjq"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="vO:(G[l2y59A^/+l^dGJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4%8pM9e%S!j9yhq(Eoa/" x="270" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O4%~N.e^+zc:c=*{}9S4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0yg7Yk6T=3T.by[W.SzW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z,}vg[gIZtO_?H.%;+V3"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kRH#%PKU~x[q*:cW#Au2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="X/W,Y/yr2OT+liL62Hg)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U4,!EMf4`QM+:4mZ-YBN"><field name="TEXT">I AM THE EVIL ONE!</field></shadow></value><value name="subtitle"><shadow type="text" id="vKLT0npo)WL]g}=^aZVS"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="K,PyVGb3^wY[*~4MRMH8" x="330" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",KRPet@ODbVCIf|_6h]c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~j8$G*XCx+8h5F1rFv0S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|Yl$+M+ax3Rmn6c4*oAq"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xl5Rbq4,(p#h?%q*0{Pb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".boEP1:WeK2MjYwxR^V|"><value name="value"><shadow type="math_number" id="2mE80e|s(cle(8UXrDkt"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="m:phM+2C=2iWzY:C;iko"><value name="value"><shadow type="math_number" id="!{s$t=|}2]R@m$cwNKt2"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Yj7D9Kt7upFRft09Tn7,"><value name="amplitude"><shadow type="math_number_minmax" id="Y210W0Bth7sBaj0VXyK$"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="AFuGyX6Ed(4OCwn3-:9h"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="1jUI8DZX)46(lDgCvm4I"><value name="tile"><shadow type="tileset_tile_picker" id="AkKBQ.sc{~0F:T`M7:4n"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="!UsbS`!KJm!;@8+ibjOW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="prU!sK+C4ZbH7h4@3Mm@" x="1150" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a-jZKYY0=S.P$sMUKo)W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6eKxXW%BOVyIU$6*Jfc^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xm=f)4t4]#p^VL7Qt~X-"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z^E9#J||y7E#50fmhI%t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="D6]-J+_6m!HoxC{jCBKi"><value name="value"><shadow type="math_number" id="K;2NH;Y$ZE,rCbEP2pX`"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="V;G;d1L!kt#|uHX-@yxZ"><value name="value"><shadow type="math_number" id="HK]2|.{[.@.bPpMbX:,J"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="A1[OjojzzB.fojp@bmhs"><value name="amplitude"><shadow type="math_number_minmax" id="J_96/cZp;E1f)RaA0E{Z"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="`ZG%(Cnv?tA{%*T;bAez"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="7g6U^ter9g-p[XQndz=X"><value name="tile"><shadow type="tileset_tile_picker" id="~y:V_54[v$?g9wsDR6@l"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="JY*[{A[@Q(burGT[uIt!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="hGGY[5+i#*;5C`l}gA{r" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b^dJb81/bJ^io;{UN2q1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ybNeLoq}~3}Us`=Mtz$x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yq/?~SGBG-Vnnj^uW)Z%"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rE.8/5l#9oqOAMkQnPTS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y?Tu@pKB~~r/3c@-TPKe"><value name="value"><shadow type="math_number" id="i.~Y;F`L#7|.~4!Wh$ef"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="A!UHG4aGN?aog*LoR*bY"><value name="tile"><shadow type="tileset_tile_picker" id="M@#7UDz]E?n^z-s6Gs~8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="!#[1Ye}~Puq01r~k(MyW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="DZRnEVcN0,air^mb3]Ly" x="430" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ps.mim1[!xGg%Od0,:6~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|uiFWM]^+DhAfE,9Slp{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XD~^so/.~~JkIMw[Bc39"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`4[3j;/;h(KQy}Q-1yb|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Mn1bXl$_UMnMWn-x[kR4"><value name="value"><shadow type="math_number" id="RXSO43ioJ.%Sp)IgBY2W"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="CiziA`LDNgOw`UzWcQpP"><value name="value"><shadow type="math_number" id="d7lz2pBdui3lot,T/c3-"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="_.sKC04#)C73@r_-xS_w"><value name="amplitude"><shadow type="math_number_minmax" id="y1|Mc%r@amr|ZiMT9,t#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="4:]4PL3MsXP/Sz(5m16@"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="+,DjGe-3[2y0Pprs7}5R"><value name="tile"><shadow type="tileset_tile_picker" id="u_]8JeXF,Wpz7#9lQ[HH"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="$~z{Uq6clR-AdeBtm/pP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Sh*~YQRZg-JdO:HLU`Cv" x="1310" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!r`{1R}h;eBA=bwmR6!6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Z=AL4@=Z)#A;=mT/*Gn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tP:DBxIP$6uQa/3jsWe/"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E=9pcL`_{dQm*K:KbDk*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=9@cIR[}23sL,jr6DJ#w"><value name="value"><shadow type="math_number" id="PCxFup=+po~C3=k=:Tbi"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id=",L58P@@BIX#koKx@m6w3"><value name="value"><shadow type="math_number" id="o1o[*yU;yF0i!}*#s5y+"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="fSHfMZ5oi/+$y{)Z+,I|"><value name="amplitude"><shadow type="math_number_minmax" id="N7P5|rud8o5ys$!t2Kvl"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="qhy^D8yB=XBwm#K@@$kO"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="VI[O6Xw?`iaqm.ockjB/"><value name="tile"><shadow type="tileset_tile_picker" id="iT40=cRmPY-x%}^ttA:P"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="%ztwfm[2W_f}]_8T#=kz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_-+YP1%y;=uHyF8InU@1" x="818" y="127"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$ckT/luc0S$8eg^,uKfB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pSu-e-]|5`A+DCcN]V@3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A/#dg0xDP7bXTbZ0.Rg-"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W;[u6*=W[LO~|h@?%wjZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="q!ffUMv5f#%mgrqeeUFj"><value name="value"><shadow type="math_number" id="/chrX{(Mg.a1x9^D07S2"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="K2a,-SDVWU7%:e|IXWA|"><value name="value"><shadow type="math_number" id="G,vJRnh^DR.+ge6vTdG_"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="bUDzo9T;1cwfp+g?/ew^"><value name="amplitude"><shadow type="math_number_minmax" id="09@qPi6(g0BhkmrAP0Ia"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="|[W4ZCM_~?k7[Y[IbadK"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="[|7]HL^:?s;v951{TOC4"><value name="tile"><shadow type="tileset_tile_picker" id="$IK)(#hk{8qY(|V14bcL"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".a~CK}@36)i]M/kn|{nF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Z*a]2i?njEV|RbC+UQX7" x="110" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{pKN`W]sIMEZ#S@4TedY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h@xI`(n~+=cW+nu{~xaM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mKKb)OkQ9[ozH}*S|;^5"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1TFyP`E|MjD395;`W32q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mTXkZ(b!Dj2,IuC?9mpO"><value name="value"><shadow type="math_number" id="k,8$KUM!bW{ON$O%Kf!T"><field name="NUM">5</field></shadow></value><next><block type="mapsettileat" id="@CMbhM{skRmMIww%kNI7"><value name="tile"><shadow type="tileset_tile_picker" id="Rd4h8.ralycdq(z-;/XO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="m$Drd[XPF:R{My8L8Fik"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="AZ[xnQ@(!x9#*dCn7~,S" x="-49" y="252"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w*APmBx4g,;]qrR4P1g7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|BuqNQ4,BlHb2YUQ_c:("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ns-:w0OE4NgL$#ux,::A"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zaJ+/?rsviNXh#A534k`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Xrr{f4spGjWU@UPRdp~S"><value name="value"><shadow type="math_number" id="vdp4nC+c:.UT5)y-WwfU"><field name="NUM">7</field></shadow></value><next><block type="mapsettileat" id="oq0oydapNVQ8AcLD-Aq*"><value name="tile"><shadow type="tileset_tile_picker" id="+9O)F%TS$lCTzR]?yhE5"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="h;b.3oN@fp8d:xAI}f|P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="ji(2]?tBW:Eb/vb@+q,T" x="1490" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8O%y?y6D.w]`^kcQ!1rt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_K_ki$sJh)9!v_.q-OEl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L{{7VeIAWlnuFaP0lY3f"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZhHjFzuwcQw*~va-#MzL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WWqRrnv}G/HF~GopwI%E"><value name="value"><shadow type="math_number" id="{C8OBsZE(fN(n8W59jq6"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="QQ-fDq(8-:iylGQx$:x7"><value name="value"><shadow type="math_number" id="X:=7CbXZ~beDS5))9jXl"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="x_UO.XUNTRx|kmD29/z7"><value name="amplitude"><shadow type="math_number_minmax" id="j^WFLG[+,{9%!xRVi]y8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="#LoAl7^_ixHRS^TupsNi"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="9@M~$bhFm0XhNfFo;RNm"><value name="tile"><shadow type="tileset_tile_picker" id="u3sCaiSuIce_aYB~h?%9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=")rE4|jms1fjw/_j+=bQ|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DEVddr6yQxXy@6Y([U,F" x="750" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rZ4v9|)s5~ecnU5]c_hF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aWHkb2QXs=J`.M7.8;Zr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ylx4xklg9f(#QwB6wY%M"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(RAE08S*ohU5aXKqIaC/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=I4Iwjs(V./]{(=;U)*J"><value name="value"><shadow type="math_number" id="w`6aunjFv/CDm~:C`_9:"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="~e*3oblIg=/CX%Ut-(g^"><value name="value"><shadow type="math_number" id="6MJtvpy(K0,H6t8OK%3="><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="04oN/%{%JX/8rp8smi[r"><value name="amplitude"><shadow type="math_number_minmax" id="]m:MdS1BcDIr(m6TT!C/"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="HpoL(9!EN[?]FrW{~de-"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="#zU)]~a-.N{b9(6y$l2{"><value name="tile"><shadow type="tileset_tile_picker" id="!f9?RmIe5hO5vak18M$Z"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="tZ:K`$[7ta+ZfF8as7-x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P49d-,mD+Q]OI|q/fH@d" x="-49" y="532"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PcsX5hJQ{x^l^6sN~hLW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BMdY)jyx/L`obf#BjNjA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="43]owC$dpgMEDBw~L.?I"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1T+Pt=Wg)*5~m^W?^*8L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`*]{HMbbJnMK4CZ[XLIg"><value name="value"><shadow type="math_number" id="gCnEFnK(EIjTSmqt,v8Z"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="J}1(@v2]BYsY.H#4|ayt"><value name="value"><shadow type="math_number" id="rM0dWnT|odatiB]C9Lxq"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="w.k{6JzV~A65!Z:f%W,x"><value name="tile"><shadow type="tileset_tile_picker" id="=?d09uG]|L0p?jfQ9X?)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="ti?MU;,RUB{}6tCxLs6E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="rP@W{?z!6%j2o^gIq/:h" x="510" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j!/;df}Cj`pXpZU]Xh+6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5u8C4,U@iy@{QC!Z:4WA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cFC5O7y=w+fheFvGdm4l"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+vIwK$U}^}ta?.A%~Gtu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="OyNORY}R`rvFQ7VGwF~Z"><value name="value"><shadow type="math_number" id="^J-b$(38m:E1pCn~5-B,"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="~27|)05M1cR.#1pl=s0k"><value name="value"><shadow type="math_number" id="/`xl+UtYx([.O#vzb5aZ"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="XG:BAKW#5H5Gf5K(PA}B"><value name="amplitude"><shadow type="math_number_minmax" id="qvTJFI1W=8vJ7]Z^y!dI"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="]nE@wS0^3vY]Rr7G8?DA"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="6/K0==BwU`?0{^A1}Yp)"><value name="tile"><shadow type="tileset_tile_picker" id=".(XWeu!@~pp3A9DXduLN"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=",YAQz2Lp}du[?(y,PiDZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!K.A%bgdP#5e#{!-kPn%" x="1058" y="607"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|2|eH4@r[}t~Y!FNdY~H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KL3;:B!dTR;JgymM!H)}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j42b2t[h0+03dveCzLs2"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PSTEEQ9p^g|+j+zsV%@+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wLY`L1x;4=a_NbMgpZ$Z"><value name="value"><shadow type="math_number" id="2h7A?`vmd6D4.Fs[aPbl"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="V+g5yB(3xdv?%sV!!TMR"><value name="value"><shadow type="math_number" id="LF(4R[P@N;E![0%6}I0p"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="N{KTHJ8zj/.SyUj!frXc"><value name="amplitude"><shadow type="math_number_minmax" id=":7r_fN!7spu#q)7X3hI*"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="jOGbe=.s`=$~,nnQRB6X"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="ow,DHFZ*3S1^e-cZRCet"><value name="tile"><shadow type="tileset_tile_picker" id="c3K/c=_;Q.n{k!*oXV?h"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="M9SrcJPlK0vOK|:fX+X}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="KXzG|4L$8@Y(fm{usHh0" x="-70" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QG]7~F)F5bN4-r4ugpu1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3{Ko}mKlU-.eGRGG-@qV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(7xTIbCb6#{MKl|xpI}:"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jyY{Qf3*o-NW58dmLIx^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nR8S70Ve?,PsU/9@[5]Y"><value name="value"><shadow type="math_number" id="hNR)w1+,3#WHpm(`=_-x"><field name="NUM">9</field></shadow></value><next><block type="mapsettileat" id="-3Ga7zrgc#qoP#ff2DOL"><value name="tile"><shadow type="tileset_tile_picker" id="vmcF.8wFe/6hP)M},)m3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="4vzhHI94miL2ToSZbwOe"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="=*QPAObJwsY:{WFE~Q3J" x="1550" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+,kS8%qs0|0Tq~?(3.QN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y@049]_dO#LCYmm?u2|q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pI=T%.lcg?td6g%G2(mz"><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^e:*`t]Rm8Ug=E+t/HY4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="hJ9zXXg)rZdcBz,jUzil"><value name="value"><shadow type="math_number" id="0s^ZF;{|@mHNT6/N@Eh-"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="A}4V,VWc(^!K%SOrxe7v"><value name="value"><shadow type="math_number" id="x@7@l#;J4IpfWn)+i]vB"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="*_iuWNz8(Kx`Yf%y~//e"><value name="amplitude"><shadow type="math_number_minmax" id="9[tx]S.}p(E{dfANOCk]"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="3^ff;$R@mU9lw|t^w~i@"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="e]Q%_ky9Y/%CO~!Zl$,n"><value name="tile"><shadow type="tileset_tile_picker" id="/VY*YQ8#S,7?C4o,(92z"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="m~`x+W%l#(wg6d7sc_KA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vi(kWu3n3oR.{3{N:Yd{" x="650" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@kKKz^i0A09_]s;pO2?f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",vmWxrR*lVKEK#_jNP/m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";QK8c[4p;hL[k5,B%B8-"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zGV!O:,uozl?8pL|cUsa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%{1YNw;3PK~ZJlF#+I[N"><value name="value"><shadow type="math_number" id="b_HQq.HMldKFGzXc(Mi1"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="QvNgA0f3^!SUTqbL),fC"><value name="value"><shadow type="math_number" id="0,RNEsFBov`s0@=;l*X+"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="v7sEJlW*LHh+yqHZ/epM"><value name="amplitude"><shadow type="math_number_minmax" id="xv4|3:f]hhp^UO*SS.`f"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="Rc31c}gZ}Df5_U:=w$fC"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="2?ZuDVZ1lso=F2^YTXQ:"><value name="tile"><shadow type="tileset_tile_picker" id="iQZ278u;jZ!/0a,oC{B3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#}*3fiV?TRTdygq{V[+3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LSKjAMwBAGf/Yz{N4{-s" x="-16" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C2Qe5IukrpMJR%/w%o/r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0=.x}J1;$ug[FAp8xdzr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lkDY=XP$]7FCh+S2`wJ2"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-W$Fq:8f+h@vQ+_Iv3QT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="GbP1KU-|ekY1S-[9)ptn"><value name="value"><shadow type="math_number" id="F.ngWPqECL[#Yt?i@p*i"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="u@6aLS9QOdciYh:Jc,qA"><value name="value"><shadow type="math_number" id=";TG/ONp|Cdr22U26HqET"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="*A@m4,yU[vtIvMZa.W(^"><value name="tile"><shadow type="tileset_tile_picker" id="QCZ-),o}J51G2D!D9Ed)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="[U-WQ9yXmWM26E^rYpuL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="+TJPUJ%N:yp1W5uya:.?" x="32" y="1005"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HDtazJ93N5o8OcT5ey%Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_c3aHULLgsFI`jAfTY1a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[]FpL,QLAO=QI:d.p-Lc"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aVu$(AyRwIH@`##*)slt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="J0`LR+{E7/(p|DmyL(lP"><value name="value"><shadow type="math_number" id="M!{Dmqf@A?@OK`V/R8nI"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="V1~2m)qP7vChW$-vQP!R"><value name="value"><shadow type="math_number" id="(%xG}iOKn2Xcew:[|SM:"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="@Y;~L=S}967ONbU$cT39"><value name="tile"><shadow type="tileset_tile_picker" id="N6Vy~2g-sM+,,X`5+.2f"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="AC?{})}SWX^gM1v!k`n@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="i0AY!*?_Ucqah^~dLg_6" x="710" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F=*RJyrnR`MR}g|EK}U!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OS,HKXZh^CT46UX}elDV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bo^#UvSZ)GVAjBqKmf{["><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":/_76-wy[ls4PexiX_K7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(~wI2uL8`[hggrCNdbnz"><value name="value"><shadow type="math_number" id="Gzk]FiyA,jet]c+cv]1("><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="7d5?b@?$J}uK:j1wH6X,"><value name="value"><shadow type="math_number" id="-FMd;r{LV:XmH)!DPhOF"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="=Xv7mGyF%$WZ0Cj}X7!Q"><value name="amplitude"><shadow type="math_number_minmax" id=",yR~Rwjt=OqSrj!daU32"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="@0r7t}.b*1!AP#%bXR4J"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="YJ=3dH%PBdho8,*SLuAF"><value name="tile"><shadow type="tileset_tile_picker" id=".}A8%#ZdN_N(_vj6=g^-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="HvDJAf3?c3c^mMX6WW;s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="mWhYw?pA+M$m?Ea+2^G|" x="-49" y="1092"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IC^-c2}VP.3#SB$fj[SS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MUYO98jnR`3TKLS8*AvL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F#5(+l3WlSaEueLHKgd%"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1Fd!aVl2j)M8jLegSa=z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="K{^ilXjfXT:i9c,f86ho"><value name="value"><shadow type="math_number" id="{SG%D4RwNqRMr*Ly5qf3"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="irZTYKaOiW9$!8!qR09D"><value name="value"><shadow type="math_number" id="n%BfT`|!KRdqpy1kArV!"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id=".[4Mi)]fYBQi5CQLL=IU"><value name="tile"><shadow type="tileset_tile_picker" id="*+?y+VThEi9`EzL/U4$%"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="y9(|Nv[J$)i!DR{yJCA2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="2%?W3?FU!EdhVMHF=Vgq" x="1590" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G)xT8tO(v}p2U`q~*#%%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XBfA7r`}Wf$ih0!~Y?|]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZiJ.Kq`,mycIFqT8QKCm"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NC[cv(:Ax2X5~SCHeC9c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="b*mTf#jEXT$Pt$~mtHzu"><value name="value"><shadow type="math_number" id="eKA]n{Gzsp(4~+fO(/+A"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="#|8,b7w$mDQqX30{a#BX"><value name="value"><shadow type="math_number" id="n8Xul56DHg{rUG)Nj]iD"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="`m/]9bVmO@B?%q?4|/)a"><value name="amplitude"><shadow type="math_number_minmax" id=";ft]d?2j]fIv]l%r3,J("><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id=".(w(*AT^^;iCX~|kOi+b"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="37n-wMeA?]G4$Zumb8%("><value name="tile"><shadow type="tileset_tile_picker" id="ln8[Sk/*-n;=Ov=TnvR7"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="BPHnH_I~k)oqh|HQe^zV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block></xml>